syntax enable

set encoding=utf-8
set spelllang=en,es
set hidden
set showmatch
set nocompatible

set hlsearch
set incsearch
set path+=**
set wildmenu

set mouse=v
set clipboard=unnamed

set splitright
set splitbelow

set title
set nu
set number
set nowrap
set cursorline

set tabstop=2
set softtabstop=2
set shiftwidth=2
set shiftround
set expandtab
set autoindent
set smartindent

set ignorecase
set smartcase

set termguicolors
set background=dark

set noswapfile
set nobackup
set nowritebackup

set undodir=~/.config/nvim/undodir
set undofile

colorscheme gruvbox
